[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = US
ST = TX
L = Plano
O = KungFOO 
emailAddress = foojihaw@hotmail.com
CN = kungfoo.home

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = dell1850.kungfoo.home
DNS.2 = dev.kungfoo.home
